first layer
my magic packages now--my backpack 
magic accessory (bag, stick, boxes, qother creation)
magic clothes (clothes include hat, cloth, boots, belt, bracelet, rings)
magic materials -- make stuff 
trade section -- exchange / puchase / sell 
trade member -- different class: S. A.B.C.D.E, s is the top one and so on.

Second layer
1. my magic package now-- my backpack stuff frame
2. accessory frame (potion, scroll, wand)
3. clothes frame
4. materials frame (crystals, aconite powdered root of asphodel, wormwood )
5. trade section > establish personal store? or do things to npc

Cinzel Decorative English font-family